# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: AlignTechnology,Inc.InvisalignOutcomeSimulator
PackageVersion: 4.2.1.75
PackageLocale: en-US
Publisher: Align Technology, Inc.
PackageName: Invisalign Outcome Simulator
License: Free
Copyright: Copyright (C) 2010 Flexera Software, Inc. and/or InstallShield Co. Inc. All Rights Reserved.
ShortDescription: InstallScript Setup Launcher
ManifestType: defaultLocale
ManifestVersion: 1.5.0
